<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>StoryGR</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>


	<!-- nav stop here.. -->






	<!-- main logo  -->




	<div class="container mt-4">


		<div class="row  bg-dark p-3  bg-dark main">

			<div class=" col-sm-4 text-center  ">

				<img class="img-fluid bioImage " src="img/jannis.png">
			</div>
			<div class="col-sm-8">

				<h3 class=" text-center border-bottom text-warning">'Καλιο Αργά Παρα Αργοτερα'</h3>

				<p class="card-text">


					Με λένε Iωαννη Παπαδατο και έχω 30+χρόνια εμπειρία στη βιομηχανία του <br> <a
						href="foodCv.html">food n
						drinks.</a>
					Έχω δουλέψει και διευθύνει από όλα τα πόστα του τομέα ,καθώς και είχα και τα δικες μου επιχειρησεις
					επί σειρά ετών.
					Απο το 2018 αποφάσισα να αλλάξω τον επαγγελματικό μου προσανατολισμό και να ειδικευτω στη
					διαφήμιση , σχεδιασμό και προγραματισμο ψηφιακων εφαρμογων.
					και Τελικα αποδείχτηκε ότι ήταν το άλλο επαγγελματικό μου πάθος ,και θα επρεπε να ειχα ασχοληθει
					πολυ νωριτερα
					<a href="techCV.html">- MY digital resume CV - </a>
					<!-- Πιστευω ότι Μια επιχείρηση αυτού του είδους όπως και
					κάθε επιχείρηση οφείλει να ξεκινάει σωστά, και να βάζει από την αρχή το κομμάτι της ψηφιακής
					διαφήμισης
					στο budget της (ιστοσελίδες/ online μάρκετινγκ/social media/ email marketing) .
					Μόνο όταν όλα αυτα τα κομμάτια του επιχειρηματικου puzzle μπουν σωστά,
					τότε μπορειτε να είστε σίγουροι στην επιτυχία της επιχείρησης σας. </p> -->

					<hr>

					<a class="btn btn-light" href="main.html">Πισω</a>


			</div>



		</div>



	</div>
	</div>

	<hr>
	<div class="footer">

		<p class="copyrights text-muted text-center ">
			<em><small>CopyRights: &copy; WebMasters&Jpaps2020 </small> </em> </p>


	</div>

	<hr>




	<script type="text/javascript" src="Webmasters.js"></script>



</body>

</html>