
<!DOCTYPE html>
<html lang="gr">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="CSS/nutro1.css">
  <link rel="stylesheet" href="CSS/sideNavabar.css">
  <title> Your.Nutri.Guide </title>


</head>


<body>



<div class="jumbotron">
  <h1>
    <h2 class="text ">Mind Healthy</h2>
    <h3 class="text1">Body Heathy</h3>


  </h1>
</div>
<hr>


<!-- new navbar -->


<div id="mySidenav" class="sidenav ">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close &times;</a>
  <div class="ml-4">
 <img  class="img-fluid " src="img/logo.png" width="200" height="100">
     <hr>


  </div>
<a class="nav-link" href="aboutUs.html">About us  </a>
<a class="nav-link" href="#">News</a>
 <a class="dropdown-item" href="servise.html">Cantacts</a>
 <hr class="bg-light">
 <a class="dropdown-item" href="servise.html">Gallery</a>
 <a class="dropdown-item" href="servise.html">Απωλεια Βαρους</a>
 <hr class="bg-light">
 <a class="dropdown-item" href="servise.html">Sign Up</a>
 <a class="dropdown-item" href="servise.html">Log in</a>




</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


   <!-- body strart here -->
   <span class="ml-5 navSpan text-light " style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>

 
    
  

    <!-- here one row  , 2col , col3 and col9 -->
    <div class="row">

  <div id="leftcol" class="col-sm-4  p-2 ">

    <div >Dark Mode Site
      <a class="darkmode" onclick="myFunction()">
        <img src="img/on.png" width="40" height="40">
      </a>

       <script>
       function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
       }
       </script>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</body>
